<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <!-- <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg" id="navbar-section">
            <div class="container-fluid">
                <a class="navbar-brand" id="navbar-logo" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        <a class="nav-link" href="#">WORK</a>
                        <a class="nav-link" href="#">CONTACT</a>
                        <a class="nav-link" href="#">ABOUT ME</a>
                        <a class="nav-link" href="#">SIGN UP</a>
                        <a class="nav-link" href="#">LOGIN</a>
                    </div>
                </div>
            </div>
        </nav>
    </div> -->

    <!-- <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light"
            style="background: linear-gradient(to top, rgba(12, 12, 12, 0.589), rgba(0, 0, 0, 0.1));">
            <div class="container">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar-light" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item" style="justify-content: space-between;">
                            <a class="nav-link" href="#">About Me</a>
                        </li>
                        <div class="d-flex flex-row login">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Signup</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </div> -->

    <!-- Navbar  -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
          <a class="navbar-brand" href="#">LOGO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item left-space-nav">
                <a class="nav-link text-white" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  


    <!-- First Section start-->
    <div style="background: linear-gradient(to top, rgba(0, 0, 0, 0.772), rgba(49, 49, 49, 0.241)), url(images/bgimage1.png)no-repeat center;"
        class="page-holder bg-cover">

        <div class="container py-5">
            <header class="text-center text-white py-5">
                <h1 class="display-4 font-weight-bold mb-4">PLAY TRADITIONAL GAME</h1>
                <p class="lead mb-3">Experience new traditional game play</p>
                <button class="btn-lg mt-3 w-25 btn-first-section">
                    Play Now</button>

                <div style="margin-top: 13em;">
                    <p class="mb-0">THE STORY</p>
                    <a class="mb-5" href="#story"><img src="images/scroll down.svg" alt="scroller"></a>
                </div>
            </header>
        </div>

    </div>
    <!-- First Section end-->


    <!-- Second section start-->

    <div style="background:  linear-gradient(to top, rgba(12, 12, 12, 0.91), rgba(0, 0, 0, 0.924)), url(images/bgimage2.png)no-repeat center;"
        class="page-holder bg-cover">

        <div class="container py-5">
            <div class="row">
                <header class="text-white py-5">
                    <p class="lead mb-0">What's so special?</p>
                    <h1 class="display-4 font-weight-bold mb-4">THE GAMES</h1>
                </header>
                <div class="offset-md-2 mb-5">
                    <img class="img-fluid" src="images/rockpaper.png" alt="rockpaper">
                </div>
            </div>
        </div>

    </div>
    <!-- Second section end-->

    <!-- Third section start-->

    <div style="background: linear-gradient(to left, rgba(12, 12, 12, 0.91), rgba(0, 0, 0, 0.228)), url(images/bgimage3.png)no-repeat center;"
        class="page-holder bg-cover">

        <div class="container">

            <div class="row py-5">
                <div class="col-4 offset-6 text-white">
                    <p class="lead mb-0">What's so special?</p>
                    <h1 class="display-4 font-weight-bold mb-4">FEATURES</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-4 offset-6 third-section">
                    <ul>
                        <li>TRADITIONAL GAMES</li>
                        <li>GAME SUIT</li>
                        <li>TBD</li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <!-- Third section end-->

    <!-- Fourth section start-->

    <div style="background: linear-gradient(to left, rgba(12, 12, 12, 0), rgb(0, 0, 0)), url(images/bgimage4.png)no-repeat center;"
        class="page-holder bg-cover">

        <div class="container py-5">
            <div class="row my-3">
                <div class=" text-white my-5 px-0 m-0 col-md-6 offset-md-1 d-flex flex-row">
                    <h1 class="display-4 font-weight-bold mb-4 px-0">SYSTEM REQUIREMENTS</h1>
                    <p class="lead mb-0" style="font-size: 0.75em;">Can My Computer Running this game?</p>
                </div>
            </div>
            <div class="row">
                <div class=" text-white col-md-6  d-flex flex-row mb-5" style="border: solid 0.25 px;">
                    <div class="row">
                        <div class="col-6 border px-5">
                            <p class="yellow-title">OS:</p>
                            <p>Windows 7 64-bit only (No OSX support at this time)</p>
                        </div>
                        <div class="col-6 border px-5">
                            <p class="yellow-title">PROCESSOR:</p>
                            <p>Intel Core 2 Duo @ 2.4 GHZ or<br>
                                AMD Athlon X2 @ 2.8 GHZ</p>
                        </div>


                        <div class="w-100"></div>

                        <div class="col-6 border px-5 ">
                            <p class="yellow-title">MEMORY:</p>
                            <p>4GB RAM</p>
                        </div>
                        <div class="col-6 border px-5 ">
                            <p class="yellow-title">STORAGE:</p>
                            <p>8GB Available Space</p>
                        </div>
                        <div class="w-100"></div>

                        <div class="col-12 border px-5 py-4">
                            <p class="yellow-title">GRAPHICS:</p>
                            <p>NVIDIA GeForce GTX 660 2GB or <br>
                                AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Fourth section end-->



    <!-- Fifth section start-->
    <div class="container-fluid w-100 fifth-section">
        <div class="row">
            <!-- card1 -->
            <div class="col-md-6  text-white py-5 px-5">
                <h1>TOP SCORES</h1>
                <p>This Top Score from various games provided on this platform</p>
                <button class="btn-lg w-50 fifth-section-button">see
                    more</button>
            </div>
            <div class="text-white card-fifth col-md-3 offset-md-1 h-75 d-inline-block px-3 py-3 mt-5 fifth-section-card">
                <div class="d-flex flex-row">
                    <img src="images/card/photo1.jpg" alt="user1">
                    <div class="ms-3">
                        <h3>Evan Lathi </h3>
                        <p>PC Gamer</p>
                    </div>
                </div>
                <p>"One of my gaming highlight of the year"</p>
                <p class="p-0 m-0 date">October 18, 2018</p>
            </div>
        </div>

        <div class="row">
            <div class="text-white card-fifth col-md-3 offset-md-6 h-75 d-inline-block px-3 py-3 fifth-section-card">
                <div class="d-flex flex-row">
                    <img src="images/card/photo2.jpg" alt="user1">
                    <div class="ms-3">
                        <h3>Jada Griffin</h3>
                        <p>Nerdreactor</p>
                    </div>
                </div>
                <p>“The next big thing in the world of streaming and survival games.”</p>
                <p class="p-0 m-0 date">December 21, 2018</p>
            </div>
        </div>
        <div class="row">
            <div class="text-white card-fifth col-md-3 offset-md-7 h-75 d-inline-block px-3 py-3 mt-3 fifth-section-card">
                <div class="d-flex flex-row">
                    <img src="images/card/photo3.jpg" alt="user1">
                    <div class="ms-3">
                        <h3>AAron William </h3>
                        <p>Uproxx</p>
                    </div>
                </div>
                <p>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                <p class="p-0 m-0 date">December 24, 2018</p>
            </div>
        </div>

    </div>

    </div>
    <!-- Fifth section end-->

    <!-- Sixth section start -->

    <div style="background: linear-gradient(to left, #0d0a09,#0A0809)" class="page-holder bg-cover">

        <div class="container py-5" >
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="images/skull.png" alt="skull">
                </div>
                <div class="col-md-6 my-auto">
                    <div class="text-white">
                        <p>Want to stay in touch?</p>
                        <h1 class="my-3">NEWSLETTER <br />SUBSCRIBE</h1>
                        <p>In order to start receiving our news, all you have to do is enter your email address.
                            Everything else will be taken care of by us. We will send you emails containing information
                            about game. We don’t spam.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <form action="input">
                                <input type="text" style="height: 50px;" class="form-control w-100" id="inlineFormInput"
                                    placeholder="youremail@binar.co.id">
                            </form>
                        </div>
                        <div class="col-md-6">
                            <button
                                style=""
                                class="btn-lg w-75 p-3 sixth-section-button">Subscribe now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Sixth section end -->

        <!-- Footer -->
        <footer class="mx-5 text-white pb-5" style="font-size: 0.9em;">
            <div class="d-flex flex-row-reverse" >
                <div class="p-2 px-3 mx-2"><img src="images/footer/twitch.svg" alt="twitch"></div>
                <div class="p-2 px-3 mx-2"><img src="images/footer/Vector.svg" alt="youtube"></div>
                <div class="p-2 px-3 mx-2"><img src="images/footer/facebook.svg" alt="facebook"></div>
                <div class="p-2 px-3 mx-2"><img src="images/card/twitter.svg" alt="twitter"></div>
                <div class="p-2 px-3 mx-2">QUOTES</div>
                <div class="p-2 px-3 mx-2">SYSTEM REQUIREMENTS</div>
                <div class="p-2 px-3 mx-2">GAME FEATURES</div>
                <div class="p-2 px-3 mx-2">ABOUT</div>
                <div class="p-2 px-3 mx-2">MAIN</div>
            </div>
            <hr>
            <div class="d-flex bd-highlight" style="font-size: 0.9em;">
                <div class="p-2 bd-highlight" style="color: grey;"> © 2018 Your Games, Inc. All Rights Reserved</div>

                <div class="p-2 ms-auto bd-highlight d-flex " style=" font-weight: bold;">
                    
                        <div class="px-2 ">PRIVACY POLICY</div>
                        <div class="px-2 ">TERMS OF SERVICES </div>
                        <div class="px-2 ">CODE OF CONDUCT</div>
                    
                </div>
            </div>
        </footer>
        <!-- ./Footer -->

    </div>

</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/navbar.js"></script>

</html>